# RainbowAvatarBot

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  RainbowAvatarBot.sln
RainbowAvatarBot/: .gitignore  AnimatedStickerHelperData.cs  BlendMode.cs  Bot.cs  BotConfiguration.cs  BotUserData.cs  Extensions.cs  FlagsData.cs  ImageWithStream.cs  MediaType.cs  OverlayVideoFilterArgument.cs  OverlayVideoFilterArgumentOptions.cs  PollingService.cs  Program.cs  RainbowAvatarBot.csproj  ReceiverService.cs  ResultCache.cs  UpdateHandler.cs  UserSettings.cs  Utilities.cs  WebPConverter.cs  WebPDecoder.cs  appsettings.json  flags.json  flags.json5  gradientOverlay.json  gradientoverlay.json  placeholder.webm  textoverlay.json
RainbowAvatarBot.Benchmarks/: Configuration.cs  ProcessorBenchmarks.cs  Program.cs  RainbowAvatarBot.Benchmarks.csproj  UnclosableMemoryStream.cs  sticker.webm
RainbowAvatarBot.Benchmarks/TestData/: sticker.tgs
RainbowAvatarBot/Commands/: AvatarCommand.cs  ColorizeCommand.cs  CommandExecutionException.cs  CommandHandler.cs  ICommand.cs  ResultMessage.cs  SettingsCommand.cs  StartCommand.cs
RainbowAvatarBot/Configuration/: BotConfiguration.cs  ProcessingConfiguration.cs
RainbowAvatarBot/FFMpeg/: OverlayVideoFilterArgument.cs  StrictArgument.cs  StrictMode.cs
RainbowAvatarBot/Localization/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.resx
RainbowAvatarBot/Processors/: AnimatedStickerProcessor.cs  IProcessor.cs  ImageProcessor.cs  ProcessorHandler.cs  VideoStickerProcessor.cs
RainbowAvatarBot/Services/: FlagImageService.cs  InitializationHostedService.cs  PollingService.cs  RateLimitingService.cs  ReceiverService.cs  UserSettingsService.cs
RainbowAvatarBot/locales/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.resx
