<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8618;CA1001;CA2000</NoWarn>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RainbowAvatarBot\RainbowAvatarBot.csproj" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="TestData/**" CopyToOutputDirectory="PreserveNewest" />
		<None Update="../RainbowAvatarBot/appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
