<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<NeutralLanguage>en</NeutralLanguage>
		<OutputType>Exe</OutputType>
		<Version>4.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
		<PackageReference Include="Telegram.Bot" Version="22.5.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization/Localization.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Localization.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<Compile Update="Localization/Localization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localization.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="RainbowAvatarBot.Benchmarks" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Assets/sticker.webp" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
